POSTGRES_USER="amorais-"
POSTGRES_PASSWORD="gabzgay"
POSTGRES_DB="postgres"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public"

JWT_SECRET="bananaMaster"

FTLOGIN_CLIENT_UID="u-s4t2ud-5c76a4c2e4cbe5efe5e748d85d23879d4379f88ece2c7557e60368cadb52bf75"
FTLOGIN_CLIENT_SECRET="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"

GOOGLE_AUTH_ID="http://230733228617-7euuks33rpv58gbvqdnprnltht4ek7lu.apps.googleusercontent.com"
GOOGLE_AUTH_SECRET="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"
